# luftbon_rep

Luftborn_Applicant_Task2/: Luftborn_Applicant_Task2.sln
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/: DB_Context.cs  Luftborn_Applicant_Task2.csproj  Program.cs  Startup.cs
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/Controllers/: ApplicantController.cs  HomeController.cs
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/Enums/: StatsuEnum.cs
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/Models/: ApplicantModel.cs  ErrorViewModel.cs
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/Properties/: launchSettings.json
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/ViewModel/: ApplicantData.cs  ApplicantViewModel.cs
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/Views/: _ViewImports.cshtml
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/Views/Applicant/: Create.cshtml  Update.cshtml
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/Views/Shared/: _Layout.cshtml
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/interfaces/: IApplicant.cs  IRepository.cs
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/services/: ApplicantService.cs  Repository.cs
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/wwwroot/Scripts/: ApplicantController.js
Luftborn_Applicant_Task2/Luftborn_Applicant_Task2/wwwroot/css/: site.css
