<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\ApplicantController.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\ApplicantController.js" />
    <None Include="wwwroot\Scripts\angular-mocks.js" />
    <None Include="wwwroot\Scripts\angular.js" />
    <None Include="wwwroot\Scripts\angular.min.js" />
    <None Include="wwwroot\Scripts\angular.min.js.map" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.8.2" />
    <PackageReference Include="AngularJS.Core" Version="1.8.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

</Project>
